#Minecraft server properties
#Mon Dec 29 22:06:22 BDT 2025
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
enable-command-block=false
allow-nether=true
server-port=25565
enable-rcon=false
enable-query=true
op-permission-level=4
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
announce-player-achievements=true
query.port=25565
debug=false
force-gamemode=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
resource-pack-hash=
